{
  "name": "OrganizO: Calm Productivity",
  "short_name": "OrganizO",
  "description": "Structure your life, gently. Tasks, habits & focus timer in one zen space.",
  "start_url": "/OrganizO/app.html",
  "scope": "/OrganizO/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["productivity", "lifestyle"],
  "id": "/OrganizO/",
  "screenshots": [
    {
      "src": "/OrganizO/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/OrganizO/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/OrganizO/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/OrganizO/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your zen dashboard",
      "url": "/OrganizO/app.html#dashboard",
      "icons": [{ "src": "/OrganizO/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Focus Timer",
      "short_name": "Timer",
      "description": "Start a focus session",
      "url": "/OrganizO/app.html#timer",
      "icons": [{ "src": "/OrganizO/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
